Contact details
===============

NB., cellphone numbers are not strictly required, but are useful for the final
PCB submissions when we don't have much time to wait for a response via email.

Group leader: 

Camera board
------------

Name:	Lakshay Duggal
Email:	ldu30@uclive.ac.nz
Phone:	02102602009

Name:
Email:
Phone:

Comms board
-----------

Name:	Tim Oorschot
Email:	tro35@uclive.ac.nz
Phone:	0275744669

Name:	Igor Bubanja
Email:	ibu22@uclive.ac.nz
Phone:	0277659998

Motor board
-----------

Name:	Jono Kapene
Email:	jck44@uclive.ac.nz
Phone:	0223918037

Name:	Hugh Patterson
Email:	hbp16@uclive.ac.nz
Phone:	0272837458
