Field=#~Integer~#~50|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Manufacturer PN~String~Manufacturer PN~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Free Documents|ReportField=ProjectFullPath~Free Documents|ReportField=Title~Bill of Materials For Schematic Document [Communications_Module.SchDoc]|ReportField=TotalQuantity~28|ReportField=ReportTime~2:48:04 PM|ReportField=ReportDate~3/20/2017|ReportField=ReportDateTime~3/20/2017 2:48:04 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~ECE Department|ReportField=Address2~University of Canterbury|ReportField=Address3~Christchurch 8041|ReportField=Address4~New Zealand|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/20/2017|ReportField=CurrentTime~2:42:58 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~P:\wacky_race_team7\Communications_Board\Communications_Module.SchDoc|ReportField=DocumentName~Communications_Module.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Igor Bubanja, Tim Oorschot|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/20/2017|ReportField=Organization~Group 7|ReportField=ProjectName~|ReportField=Revision~1|ReportField=Rule~|ReportField=SheetNumber~3|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~Communications Modules|ReportField=DataSourceFileName~Communications_Module.SchDoc|ReportField=DataSourceFullPath~P:\wacky_race_team7\Communications_Board\Communications_Module.SchDoc
1|Bluetooth RN41||RN41||||1||||||
2|CAP CER 10UF X5R +-20% 10V 0603|C4, C5|CC_10uF_0603||||2||||||
3|Capacitor|C?|Cap||||1||||||
4|Typical INFRARED GaAs LED|D?|LED0||||2||||||
5|Ferrite Bead, Rdc 0.3R, Z100MHZ 600R, Imax 1A, SMD 1206|L1|IN_Ferrite-Bead|FAIR-RITE|2512066017Y1|2512066017Y1|1|Farnell||1612060||79162|
6|Resistor|R?|Res1||||5||||||
7|Test Point 2.0X0.9X1.2mm SMD|TP1|TP_0805|TE Connectivity AMP Connectors|1625854-2||1|Digi-Key||A106144CT-ND||48483|
8|Test Point 2.0X0.9X1.2mm SMD|TP2, TP3, TP4, TP5, TP?, TP?, TP?, TP?, TP?, TP?, TP?, TP?, TP?|TP_0805|TE Connectivity AMP Connectors|1625854-2||13|Digi-Key||A106144CT-ND||48483|
9|IC REG LDO 3.3V 0.3A SOT23-5|U2|SV_TLV70233DBVR|Texas Instruments|TLV70233DBVR||1|Digi-Key||296-32415-1-ND||27296|
10|Infrared Receiver 36KHz|U?|TSOP6136TR|Vishay Semiconductor Opto Division|TSOP6136TR||1|Farnell|Digi-Key|1779685|TSOP6136TR-ND||0
