Field=#~Integer~#~50|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Manufacturer PN~String~Manufacturer PN~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Free Documents|ReportField=ProjectFullPath~Free Documents|ReportField=Title~Bill of Materials For Schematic Document [Communications_Power.SchDoc]|ReportField=TotalQuantity~25|ReportField=ReportTime~2:55:07 PM|ReportField=ReportDate~3/20/2017|ReportField=ReportDateTime~3/20/2017 2:55:07 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~ECE Department|ReportField=Address2~University of Canterbury|ReportField=Address3~Christchurch 8041|ReportField=Address4~New Zealand|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/20/2017|ReportField=CurrentTime~2:53:32 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~P:\wacky_race_team7\Communications_Board\Communications_Power.SchDoc|ReportField=DocumentName~Communications_Power.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Igor Bubanja, Tim Oorschot|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/20/2017|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.97:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-3:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4 (210 x 297 mm):PaperIndex=9|ReportField=ProjectName~|ReportField=Revision~3|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~Communications Power|ReportField=DataSourceFileName~Communications_Power.SchDoc|ReportField=DataSourceFullPath~P:\wacky_race_team7\Communications_Board\Communications_Power.SchDoc
1|CAP CER 10UF X5R +-20% 10V 0603|C4, C5|CC_10uF_0603||||2|||||
2|CAP CER 100nF X7R +-10% 50V 0603|C6, C7, C8, C9, C10, C11, C12, C13, C14, C15|CC_100nF_0603||||10|||||
3|CAP CER 4.7uF X5R +-20%  10V 0603|C16|CC_4.7uF_0603||||1|||||
4|Schottky Diode|D?|D Schottky||||1|||||
5|Ferrite Bead, Rdc 0.3R, Z100MHZ 600R, Imax 1A, SMD 1206|L1, L2|IN_Ferrite-Bead|FAIR-RITE|2512066017Y1|2512066017Y1|2|Farnell||1612060||79162
6|RES 1R OHM 1/4W 5% 1206 SMD|R16|RT_1R||||1|||||
7|Test Point 2.0X0.9X1.2mm SMD|TP12|TP_0805|TE Connectivity AMP Connectors|1625854-2||1|Digi-Key||A106144CT-ND||48483
8|Test Point 2.0X0.9X1.2mm SMD|TP13|TP_0805|TE Connectivity AMP Connectors|1625854-2||1|Digi-Key||A106144CT-ND||48483
9|Test Point 2.0X0.9X1.2mm SMD|TP14|TP_0805|TE Connectivity AMP Connectors|1625854-2||1|Digi-Key||A106144CT-ND||48483
10|Test Point 2.0X0.9X1.2mm SMD|TP15, TP16, TP?|TP_0805|TE Connectivity AMP Connectors|1625854-2||3|Digi-Key||A106144CT-ND||48483
11|IC MCU 32BIT 512KB FLASH 64LQFP|U1|SE_ATSAM4S16BA-MU|Atmel|ATSAM4S8BA-ANR||1|Digi-Key||ATSAM4S8BA-ANRCT-ND||0
12|IC REG LDO 3.3V 0.3A SOT23-5|U2|SV_TLV70233DBVR|Texas Instruments|TLV70233DBVR||1|Digi-Key||296-32415-1-ND||27296
